host    all         all         ::1/128               md5
host    all         all         127.0.0.1/32          md5
local   all         all                               ident
local   all         postgres                          ident
