host    all         all         ::1/128               md5
host    all         all         127.0.0.1/32          md5
#host	all         postgres    192.168.1.0/24        md5
host    elexis-debug elexis      192.168.1.0/24        md5
host    elexis-debug elexis      192.168.50.0/24       md5
host    elexis      elexis      192.168.1.0/24        md5
host    elexis      elexis      192.168.50.0/24       md5
host    elexis-new  elexis      192.168.1.0/24        md5
host    elexisoldbills elexis      192.168.1.0/24        md5
host    elexis-test elexis      192.168.1.0/24        md5
host    elexis-test elexis      192.168.50.0/24       md5
host	tarmed      elexis      192.168.1.0/24        md5
host	workingetorix	workingetorix	192.168.1.0/24	md5
#local   all         all                               ident sameuser
#local   all         postgres                          ident sameuser
# from working
host    all         all         ::1/128               md5
host    all         all         127.0.0.1/32          md5
local   all         all                               ident
local   all         postgres                          ident
host    all         all         172.25.1.0/24		md5


