#archive_command = '/usr/bin/test ! -f /home/backup/postgresql/wal/%f && /bin/cp %p /home/backup/postgresql/wal/%f < /dev/null'
listen_addresses = '*'
data_directory = '/var/lib/postgresql/8.4/main'		# use data in another directory
datestyle = 'iso, dmy'
default_text_search_config = 'pg_catalog.german'
external_pid_file = '/var/run/postgresql/8.4-main.pid'		# write an extra PID file
hba_file = '/etc/postgresql/8.4/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/8.4/main/pg_ident.conf'	# ident configuration file
lc_messages = 'de_CH.UTF-8'			# locale for system error message
lc_monetary = 'de_CH.UTF-8'			# locale for monetary formatting
lc_numeric = 'de_CH.UTF-8'			# locale for number formatting
lc_time = 'de_CH.UTF-8'				# locale for time formatting
log_line_prefix = '%t '			# special values:
max_connections = 100			# (change requires restart)
port = 5432				# (change requires restart)
shared_buffers = 28MB			# min 128kB
ssl = true				# (change requires restart)
unix_socket_directory = '/var/run/postgresql'		# (change requires restart)
