#archive_command = '/usr/bin/test ! -f /home/backup/postgresql/wal/%f && /bin/cp %p /home/backup/postgresql/wal/%f < /dev/null'
#listen_addresses = '*'
#max_connections = 100
#port = 5432
#ssl = true
#stats_row_level = on
#unix_socket_directory = '/var/run/postgresql'
# from my 
datestyle = 'iso, dmy'
default_text_search_config = 'pg_catalog.german'

